# NewsApiApp

./: build.gradle.kts  default-detekt-config.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/zottaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/github/zottaa/: AppModule.kt  MainActivity.kt  NewsApp.kt
app/src/main/java/com/github/zottaa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/zottaa/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/github/database/: RoomNewsDatabase.kt
database/src/main/java/com/github/database/dao/: ArticleDao.kt
database/src/main/java/com/github/database/models/: ArticleCache.kt  SourceCache.kt
database/src/main/java/com/github/database/utils/: DateConverter.kt
features/news-main/: build.gradle.kts
features/news-main/src/androidTest/java/com/github/main/: ExampleInstrumentedTest.kt
features/news-main/src/androidTest/java/com/github/news_main/: ExampleInstrumentedTest.kt
features/news-main/src/main/java/com/github/main/: ForceUpdateUseCase.kt  GetAllArticleUseCase.kt  Mappers.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt  State.kt
features/news-main/src/main/java/com/github/news_main/: GetAllArticleUseCase.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt  State.kt
features/news-main/src/main/res/values/: strings.xml
features/news-main/src/test/java/com/github/main/: ExampleUnitTest.kt
features/news-main/src/test/java/com/github/news_main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-api/: build.gradle.kts
news-api/src/main/java/com/github/newsapi/: NewsApi.kt  NewsApiService.kt
news-api/src/main/java/com/github/newsapi/models/: ArticleCloud.kt  ArticleQueryCloud.kt  ArticleResponse.kt  SourceCloud.kt
news-api/src/main/java/com/github/newsapi/utils/: ApiKeyInterceptor.kt  DateSerializer.kt
news-data/: build.gradle.kts
news-data/src/androidTest/java/com/github/news/data/: ExampleInstrumentedTest.kt
news-data/src/main/java/com/github/news/data/: Article.kt  ArticleQuery.kt  ArticleQueryParse.kt  ArticleRepository.kt  Mappers.kt  MergeStrategy.kt
news-data/src/test/java/com/github/news/data/: ExampleUnitTest.kt
news-uikit/: build.gradle.kts
news-uikit/src/main/java/com/github/news/uikit/: Color.kt  Theme.kt  Type.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/com/github/newsapi/: NewsApi.kt  NewsApiService.kt
newsapi/src/main/java/com/github/newsapi/models/: ArticleCloud.kt  ArticleResponse.kt  Languages.kt  SortBy.kt
newsapi/src/main/java/com/github/newsapi/utils/: ApiKeyInterceptor.kt  DateSerializer.kt
utility/: build.gradle.kts
utility/src/main/java/com/github/utility/: DispatcherType.kt
